server.port=8081
spring.application.name=config-server

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/LucianoCardozoCasariego/microservicios
spring.cloud.config.server.git.search-paths=config-data